D:\ADSO\5°Trimestre\.net\taller01\Reto1\bin\Debug\net7.0\Reto1.exe
D:\ADSO\5°Trimestre\.net\taller01\Reto1\bin\Debug\net7.0\Reto1.deps.json
D:\ADSO\5°Trimestre\.net\taller01\Reto1\bin\Debug\net7.0\Reto1.runtimeconfig.json
D:\ADSO\5°Trimestre\.net\taller01\Reto1\bin\Debug\net7.0\Reto1.dll
D:\ADSO\5°Trimestre\.net\taller01\Reto1\bin\Debug\net7.0\Reto1.pdb
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\Reto1.GeneratedMSBuildEditorConfig.editorconfig
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\Reto1.AssemblyInfoInputs.cache
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\Reto1.AssemblyInfo.cs
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\Reto1.csproj.CoreCompileInputs.cache
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\Reto1.dll
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\refint\Reto1.dll
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\Reto1.pdb
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\Reto1.genruntimeconfig.cache
D:\ADSO\5°Trimestre\.net\taller01\Reto1\obj\Debug\net7.0\ref\Reto1.dll
